<!DOCTYPE html>
<html>
    <head>
        <title>Background</title>
        <!-- <style>
            *{
                margin: 10px;
            }
            #home{
                font-size:150%;
                font-family: 'Open Sans', monospace;
                padding: 5px 10px;
                background-color:grey;
            }
            #about{
                font-size:150%;
                font-family: 'Open Sans', monospace;
                padding: 5px 10px;
                background-color:grey;
            }
            #education{
                font-size:150%;
                font-family: 'Open Sans', monospace;
                padding: 5px 10px;
                background-color:grey;
            }
        </style> -->
    </head>
    <body>
        <a href="homepage.html">Homepage</a><br><br>
        <a href="about.html">About Me</a><br><br>
        <a href="education.html">My Education</a><br>

        <h2>Riwayat Pendidikan</h2>
        <table border="1">
            <tr>
                <th>No.</th>
                <th>Nama Sekolah</th>
                <th>Tahun Tamat</th>
                <th>Alamat Sekolah</th>
            </tr>
            <tr>
                <td align="center">1</td>
                <td>TK Kemala Bhayangkari</td>
                <td align="center">2010</td>
                <td>Jl. Sumatra No.21, Lapongkoda, Kec. Tempe, Kabupaten Wajo, Sulawesi Selatan</td>
            </tr>
            <tr>
                <td align="center">2</td>
                <td>SDN 2 Sengkang</td>
                <td align="center">2015</td>
                <td>Jl. A. P. Pettarani, Maddukelleng, Kec. Tempe, Kabupaten Wajo, Sulawesi Selatan</td>
            </tr>
            <tr>
                <td align="center">3</td>
                <td>SMP Negeri 1 Sengkang</td>
                <td align="center">2018</td>
                <td>Jl. Latenri Bali No.11C, Paddupa, Kec. Tempe, Kabupaten Wajo, Sulawesi Selatan</td>
            </tr>
            <tr>
                <td align="center">4</td>
                <td>SMA Negeri 7 Wajo</td>
                <td align="center">2021</td>
                <td>Jl. Cendana, Lapongkoda, Kec. Tempe, Kabupaten Wajo, Sulawesi Selatan</td>
            </tr>
        </table>
    </body>
</html>